{"InitScoreValue":5000,"InitTimerValue":60,"TimerAffectsScore":"NoChange","TimerUpAction":"nothing","class":"level","hasCard":false,"levelAuthor":"","levelDescription":"","levelName":"Instance","loseMsg":"You lost. Try again","winMsg":"You win!"}
{"anchored":true,"canCollide":true,"class":"block","locked":true,"matColor":"res://content/materials/colors/green2.tres","name":"Base","nameShown":false,"partScale":"(64, 1, 64)","rotation":"(-0, 0, 0)","translation":"(0, -0.25, 0)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part@725","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725@726","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726@727","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part@728","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725@729","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725@730","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726@731","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726@732","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 0.083327, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part@733","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728@739","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part@745","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725@746","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725@747","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726@748","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726@749","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727@750","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728@751","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725729","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725730","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726731","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727@752","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728@753","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 0.583314, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728739","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728739@754","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753@755","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728739754","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728739754@756","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755@757","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728739754756","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755757","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728739754756@758","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755757@759","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755757759","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part733","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part745","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part733@760","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part745@761","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part733760","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part745761","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part733760@762","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part745761@763","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part733760762","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part745761763","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part733760762@764","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part745761763@765","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part733760762764","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part745761763765","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part733760762764@766","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part745761763765@767","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part733760762764766","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.8333, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part745761763765767","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part745761763765767@768","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part745761763765767768","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-3.33332, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755757759@769","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755757759@775","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755757759769","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755757759775","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755757759769@776","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755757759775@777","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755757759775777","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part725746","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part725747","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part725726748","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part725726749","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part725726727750","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part728751","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"@Part725729@778","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"@Part725730@779","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"@Part725726731@780","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"@Part725726732@781","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.6,0.831373,0.941176,1","name":"Part725726727752","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 1.083301, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part725746@782","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part725747@783","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part725726748@784","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part725726749@785","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part725726727750@786","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part728751@787","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"Part725729778","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"Part725730779","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"Part725726731780","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"Part725726732781","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.640946,0.860238,0.964308,1","name":"@Part725726727752@788","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 1.583287, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.661147,0.880186,0.984137,1","name":"Part725746782","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.661147,0.880186,0.984137,1","name":"Part725747783","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.661147,0.880186,0.984137,1","name":"Part725726748784","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.661147,0.880186,0.984137,1","name":"Part725726749785","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.661147,0.880186,0.984137,1","name":"Part728751787","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.661147,0.880186,0.984137,1","name":"@Part725729778@789","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725730779@790","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726731780@791","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781@792","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 2.083274, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725730779790","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726731780791","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788@793","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786@794","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792@795","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788793","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786794","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788793@796","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786794@797","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795@798","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166586, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788793796","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.666588, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786794797","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.16659, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795@814","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666646, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795@830","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788793796@831","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786794797@832","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795798","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166586, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788793796@833","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.666588, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786794797@834","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.16659, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795814","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666646, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795830","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788793796831","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 4.583309, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786794797832","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795798@835","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166586, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788793796833","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.666588, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786794797834","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.16659, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795814@836","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666646, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795830@837","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788793796831@838","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 5.083296, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786794797832@839","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.666667,0.905882,0.996078,1","name":"@Part725746782@840","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.666667,0.905882,0.996078,1","name":"@Part725747783@841","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.666667,0.905882,0.996078,1","name":"@Part725726748784@842","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.666667,0.905882,0.996078,1","name":"@Part725726749785@843","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.666667,0.905882,0.996078,1","name":"@Part728751787@844","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.666667,0.905882,0.996078,1","name":"Part725729778789","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 2.583261, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"@Part725730779790@845","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"@Part725726731780791@846","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"Part725746782840","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"Part725747783841","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"Part725726748784842","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"Part725726749785843","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"Part728751787844","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.764706,0.933333,0.988235,1","name":"@Part725729778789@847","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 3.083247, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"Part725730779790845","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666664, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"Part725726731780791846","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.166662, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"@Part725746782840@848","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"@Part725747783841@849","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"@Part725726748784842@850","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"@Part725726749785843@851","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"@Part728751787844@852","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166658, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.886275,0.952941,0.968627,1","name":"Part725729778789847","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.66666, 3.583234, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.91408,0.97063,0.988103,1","name":"Part725746782840848","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.91408,0.97063,0.988103,1","name":"Part725747783841849","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.91408,0.97063,0.988103,1","name":"Part725726748784842850","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.91408,0.97063,0.988103,1","name":"Part725726749785843851","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 4.083221, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.931704,0.986868,0.988103,1","name":"@Part725746782840848@853","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.931704,0.986868,0.988103,1","name":"@Part725747783841849@854","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.931704,0.986868,0.988103,1","name":"@Part725726748784842850@855","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.931704,0.986868,0.988103,1","name":"@Part725726749785843851@856","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 4.583208, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.960759,0.999141,1,1","name":"Part725746782840848853","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.960759,0.999141,1,1","name":"Part725747783841849854","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.960759,0.999141,1,1","name":"Part725726748784842850855","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"0.960759,0.999141,1,1","name":"Part725726749785843851856","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 5.083194, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"Part725726732781792795798835","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166586, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"@Part725726727752788793796833@857","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.666588, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"@Part725726727750786794797834@858","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.16659, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"Part725726732781792795814836","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666646, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"Part725726732781792795830837","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"Part725726727752788793796831838","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 5.583282, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"Part725726727750786794797832839","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"@Part725746782840848853@859","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"@Part725747783841849854@860","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"@Part725726748784842850855@861","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/white.tres","name":"@Part725726749785843851856@862","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 5.583181, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795798835@863","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166586, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788793796833857","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.666588, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786794797834858","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.16659, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795814836@864","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666646, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726732781792795830837@865","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788793796831838@866","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 6.083269, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786794797832839@867","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725746782840848853859","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725747783841849854860","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726748784842850855861","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726749785843851856862","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795798835863","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.166586, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727752788793796833857@868","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.666588, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726727750786794797834858@869","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(1.16659, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795814836864","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.666646, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726732781792795830837865","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(0.166666, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727752788793796831838866","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.333332, 6.583256, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part725726727750786794797832839867","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-0.83333, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725746782840848853859@870","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.833322, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725747783841849854860@871","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-2.333324, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726748784842850855861@872","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.833326, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part725726749785843851856862@873","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(-1.333328, 6.583154, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"Part728753755757759769776","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(3.166636, 6.083168, 0.333332)","transparent":false}
{"anchored":false,"canCollide":true,"class":"block","locked":false,"matColor":"res://content/materials/colors/red1.tres","name":"@Part728753755757759775777@874","nameShown":false,"partScale":"(2.99996, 2.99992, 3.00004)","rotation":"(-0, 0, 0)","translation":"(2.666656, 6.583154, 0.333332)","transparent":false}
