{"HighScoreIsGood":true,"InitScoreValue":-1,"InitTimerValue":-1,"RunOnOpen":false,"TimerAffectsScore":"NoChange","TimerUpAction":"nothing","class":"levelV2","hasCard":false,"levelAuthor":"Gev","levelDescription":"Crossroads but with no landmarks. Hmmm...","levelName":"Crossroads","loseMsg":"You lost. Try again","splashHtml":"","winMsg":"You win!"}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":true,"matColor":"res://content/materials/colors/green2.tres","name":"Base","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(196, 2, 196)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(0, -0.33, 0)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"1,1,1,1","name":"@Part@713","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(16, 1, 195.993042)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(0, -0.083333, 0)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"1,1,1,1","name":"Part1051","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(89.997101, 1, 16)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(8.833083, -0.083333, 0)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":false,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"1,1,1,1","name":"@Part1051@714","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(89.997101, 1, 16)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-8.832872, -0.083326, 0)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.501961,0.501961,0.501961,1","name":"Part1072","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(217.991638, 26.998962, 2.00008)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(1.832774, 2.083248, -16.499922)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.501961,0.501961,0.501961,1","name":"@Part1072@715","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(217.991638, 26.998962, 2.00008)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(1.832774, 2.083256, 16.498783)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.501961,0.501961,0.501961,1","name":"Part10721098","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 26.998962, 199.992325)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-16.499838, 2.083256, -0.000569)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.501961,0.501961,0.501961,1","name":"@Part10721098@716","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(21.999283, 11.999558, 195.992477)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(18.16547, 0.833314, -0.000569)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.501961,0.501961,0.501961,1","name":"Part107210981149","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 26.998962, 199.992325)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(20.165394, 2.083273, -0.000569)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 1.416607, 6.999978)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part@728","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 1.416607, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part@734","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.416607, 7.833302)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.416607, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734@761","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.166639, 3.166544, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.166618, 3.166651, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761@767","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 3.166651, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761@768","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.166639, 3.166551, 7.833241)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761@769","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.166618, 3.166658, 7.833241)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 3.166658, 7.833241)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 3.166651, 7.49997)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768@795","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 3.166651, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768795","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 3.166651, 6.499974)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768795@796","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 3.166651, 7.49997)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768795796","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 3.166651, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768795796@797","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 3.166651, 6.499974)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734@822","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 14.999439, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-9.99996, 1.083287, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734822","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 6.99976, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-8.666632, 1.749928, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734822@823","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 14.999439, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-7.333304, 1.083287, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part728","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 1.416607, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734@849","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.416607, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728@850","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 1.416607, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734849","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.416607, 7.833302)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768@851","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 3.166651, 7.49997)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 3.166651, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851@852","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 3.166651, 6.499974)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.166642, 3.166651, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852@853","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 3.166651, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.166646, 3.166651, 6.166642)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853@854","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 3.166651, 6.499974)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 3.166651, 6.999972)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854@855","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 3.166651, 7.49997)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.166646, 3.166651, 7.833302)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855@856","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 3.166651, 7.833302)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855856","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.166642, 3.166651, 7.833302)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728@857","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 14.999439, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.083287, 8.666632)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part728857","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 6.99976, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.749928, 9.99996)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728857@858","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 14.999439, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.083287, 11.333288)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734849@879","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.416607, 12.166618)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728@880","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 1.416607, 12.999949)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734849879","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 1.416607, 13.833278)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part728880","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 1.416607, 12.999949)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855@881","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.166646, 3.166651, 12.166618)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855881","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 3.166651, 12.166618)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855881@882","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.166642, 3.166651, 12.166618)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855881882","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 3.166651, 12.49995)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855881882@883","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 3.166651, 12.999949)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855881882883","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-4.833314, 3.166651, 13.499946)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855881882883@884","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.166646, 3.166651, 13.833278)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855881882883884","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.666644, 3.166651, 13.833278)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855881882883884@885","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.166642, 3.166651, 13.833278)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855881882883884885","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 3.166651, 13.499946)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761768851852853854855881882883884885@886","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 3.166651, 12.999949)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761768851852853854855881882883884885886","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-6.499974, 3.166651, 12.49995)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734822@887","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 14.999439, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-7.333304, 1.083287, 13.166615)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734822@888","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 6.99976, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-8.666632, 1.749927, 13.166615)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734822823","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 14.999439, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-9.99996, 1.083287, 13.166615)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734@894","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.416607, 13.833283)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728@895","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.833296, 1.416607, 12.999954)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734894","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(7.99984, 18.999281, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.416607, 12.166624)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part728895","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 18.999281, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 1.416607, 12.999954)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761767@902","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 3.166651, 12.166624)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767902","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.166618, 3.166651, 12.166624)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761767902@903","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.166622, 3.166651, 12.166624)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767902903","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.166622, 3.166651, 13.833283)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761767902903@904","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.166618, 3.166651, 13.833283)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767902903904","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 3.166651, 13.833283)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761767902903904@905","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 3.166651, 13.499951)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767902903904905","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 3.166651, 12.999954)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761767902903904905@906","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-12.49995, 3.166651, 12.499956)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767902903904905906","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 3.166651, 12.499956)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part734761767902903904905906@907","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 3.166651, 12.999954)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part734761767902903904905906907","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2.00008, 1.99996, 2)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-10.83329, 3.166651, 13.499951)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728857@1005","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 14.999439, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.083287, 8.666632)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"@Part728857@1006","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 6.99976, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.749927, 9.99996)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.647049,0.647049,0.647049,1","name":"Part728857858","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(2, 14.999439, 7.99984)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-11.66662, 1.083287, 11.333288)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
