{"HighScoreIsGood":true,"InitScoreValue":0,"InitTimerValue":-1,"RunOnOpen":false,"TimerAffectsScore":"ScoreIncreases","TimerUpAction":"ScoreIncreases","class":"levelV2","hasCard":true,"levelAuthor":"Gev","levelDescription":"Keep the spheres from rolling into the lava by using the SpawnGun.","levelName":"Defend It!","loseMsg":"Game Over!","splashHtml":"","winMsg":"You win!"}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.501961,0.501961,0.501961,1","name":"Part616","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(63.997528, 19.999241, 4.999963)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(0, 4.666721, -13.916471)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.670844,0.554384,0.295121,1","name":"Part1610","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(63.997528, 23.999083, 53.997993)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(0, 1.083297, -9.83295)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.670844,0.554384,0.295121,1","name":"Part1626","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(63.997528, 19.999241, 4.999963)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(0, 8.833229, -13.916471)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":false,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.869131,0.818196,0.704805,1","name":"Part1653","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(63.997528, 1, 72.997269)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-0.000186, 6.416642, -10.166745)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":false,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0,0,1,1","name":"Part16691670","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(8, 8, 8)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"ball","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-0.833306, 7.166641, -12.166618)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"1,0,0,1","name":"Part1632","nameShown":false,"onTouchAction":"lose","onTouchKeywords":"","partFriction":0.5,"partScale":"(65.997452, 1, 76.997116)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":1,"touchesToTrigger":1,"translation":"(-0.083324, -1.249983, 0.83333)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.670844,0.554384,0.295121,1","name":"Part1626617","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(4.999883, 68.997299, 128.995117)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(-5.749772, 4.749922, -3.500112)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":true,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0.670844,0.554384,0.295121,1","name":"Part16261718","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(4.999883, 68.997299, 128.995117)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"block","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(5.749766, 4.749916, -3.500112)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
{"anchored":false,"canCollide":true,"canUngroup":true,"changeScore":0,"changeTimer":0,"class":"block","controller":6,"controllerFlagShown":true,"elasticity":0.5,"hasOnTouch":true,"keywordFilter":"exclude","keywords":"Part","locked":false,"matColor":"0,0,1,1","name":"Part16691670618","nameShown":false,"onTouchAction":"nothing","onTouchKeywords":"","partFriction":0.5,"partScale":"(8, 8, 8)","rotation":"(-0, 0, 0)","rotvel":0,"shape":"ball","singleShot":false,"soundId":0,"touchesToTrigger":1,"translation":"(0.499998, 7.166641, -12.166618)","transparent":0,"uniqueObjectsToTrigger":1,"velocity":0}
